{
  "compileOnSave": false,
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": "",
    "declaration": false,
    "experimentalDecorators": true,
    "lib": [
      "es2023",
      "dom"
    ],
    "module": "node16",
    "moduleResolution": "nodenext",
    "outDir": "./dist/out-tsc",
    "removeComments": true,
    "sourceMap": true,
    "target": "es2022",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "i18n",
    "interfaces",
    "src/main.ts"
  ]
}
