{
  "recommendations": [
    "angular.ng-template",
    "coenraads.bracket-pair-colorizer",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "shinnn.stylelint",
  ]
}
