{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "ignoreDeprecations": "6.0",
    "baseUrl": "",
    "module": "node16",
    "types": []
  },
  "exclude": [
    "dist",
    "app-builds",
    "node_modules",
    "**/*.worker.ts"
  ]
}
